<HEAD>
<TITLE>An unofficial index to older ACLU press releases</title>
<BODY>
<h1>An unofficial index to older ACLU press releases</h1>

I manually created this index on June 23, 1994 to make it easy to find
and access some of the older press releases in the on-line <a
href="gopher:\\aclu.org:6601">ACLU archive.</a> - Carl Kadie
(kadie@eff.org)<p>

<h2>Also see:</h2>
<ul>
<li><A HREF="gopher://gopher.eff.org/11/CAF/civil-liberty">The CAF Civil liberties archive</a>
<li><A HREF="/CAF/">Computers and Academic Freedom Archive</a>
<li><A HREF="gopher://aclu.org:6601/">American Civil Liberties Union Archive</a>
<li><A HREF="index.html">Electronic Frontier Foundation Archive</a>
</ul>

<dl>

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/11_18_93">11_18_93</a>
<dd> ACLU Files Federal Appeal on Behalf of Prisoner with HIV;
             Challenging Sentence of 99 Years or Life For Spitting

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/11_15_93">11_15_93</a>
<dd> ACLU Appeals Decision in Lesbian Custody Case; Challenges
             Presumption of Unfit Parenthood Based on Lesbian
             Relationship

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/11_12_93">11_12_93</a>
<dd> ACLU Releases Video, Legal Bulletin on Religion in Public
             Schools; Intensifies Campaign to Counter Misleading
             Assertions by Far Right

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/10_12_93">10_12_93</a>
<dd> Shapiro Named ACLU Legal Director; Assumes Mantle of
             Extensive Program Facing Growing Challenges

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/09_27_93">09_27_93</a>
<dd> ACLU Challenges Alabama Statute Targeting Gay Student
             Groups

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/09_26_93">09_26_93</a>
<dd> ACLU Names Arts Censors of the Year; Awardees Span the
             Political Spectrum

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/08_25_93">08_25_93</a>
<dd> ACLU Reaches Settlement with National Endowment for the
             Arts; Funding for Gay and Lesbian Film Festivals is
             Restored

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/08_12_93">08_12_93</a>
<dd> ACLU Finds Lengthy Confinement, Obstacles to Due Process,
             and Grim Conditions at INS Detention Center in New York;
             Report Details A `Microcosm of INS Detention Policy
             Nationwide'

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/07_27_93">07_27_93</a>
<dd> American Civil Liberties Union Lambda
             Legal Defense and Education Fund

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/07_23_93">07_23_93</a>
<dd> Clinton Immigration Proposal Dangerous and Misguided;
             Eliminates Judicial Review and Denies Legal Protections
             to Refugees

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/07_19_93">07_19_93</a>
<dd> ACLU Says Clinton's Action on Gays in Military
             Unconstitutional; Federal Court Action Planned In Coming
             Days

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/07_13_93">07_13_93</a>
<dd> Ginsburg's Civil Liberties Record: ACLU Report Finds
             Judge Not Bound By Any Agenda

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/06_30_93">06_30_93</a>
<dd> NEWS ANALYSIS: Supreme Court Ends Relatively Quiet Term;
Power Slowly Shifts Away From Most Conservative Justices


<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/06_21_93">06_21_93</a>
<dd> Mc Nary v. Haitian Centers Council:
ACLU Calls Upon President Clinton to Renounce
"Kennebunkport Order" In Spite of Supreme Court's Decision


<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/06_15_93">06_15_93</a>
<dd> Statement of ACLU President Nadine Strossen In Support of
             Congressional Asset Forfeiture Reform Act

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/06_14_93">06_14_93</a>
<dd> ACLU Suit Provokes Granting of Parade Permit; More Than
             200 March for Lesbian and Gay Pride in Chattanooga

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/06_10_93">06_10_93</a>
<dd> ACLU Denounces INS Detention of Chinese Boat People and
             Mounting Hysteria Against Immigrants

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/06_09_93">06_09_93</a>
<dd> ACLU Background Briefing:
Supreme Court To Consider Haitian Interdiction Case;
Challenge Raises Fundamental Questions About U.S. Policy


<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/06_01_93">06_01_93</a>
<dd> ACLU Files Lawsuit Against Wisconsin, Milwaukee County;
             Says Officials Knew, Did Nothing About Abuse and Neglect
             of Children

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/05_07_93">05_07_93</a>
<dd> New ACLU Handbook on Rights of Women; Updated Guide
             Covers Discrimination and Reproductive Rights

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/05_05_93">05_05_93</a>
<dd> ACLU Warns Schools Over Graduation Prayer; Sends 15,000
             Letters to Counter Misleading Legal Advice

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/05_03_93">05_03_93</a>
<dd> ACLU Says Congress Must Authorize Use of Force in Bosnia;
             Urges Clinton to Follow Constitutional Requirements

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/04_21_93">04_21_93</a>
<dd> ACLU Announces Congressional Awards; Metzenbaum, Conyers
             Receive High ACLU Honor

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/04_14_93">04_14_93</a>
<dd> FACT SHEET: Ruth Bader Ginsburg and the ACLU

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/04_06_93">04_06_93</a>
<dd> ACLU Files AIDS Discrimination Suit; Challenges South
             Carolina Insurance Risk Pool

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/04_05_93">04_05_93</a>
<dd> Alabama Public School System Declared Unconstitutional;
             ACLU School Lawsuit Could Lead to Major Reform

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/03_19_93">03_19_93</a>
<dd> ACLU Calls White's Career One of Repeated
             Disappointments; Urges Clinton to Strengthen Court's
             Protection of Individual Rights

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/03_04_93">03_04_93</a>
<dd> ACLU Strongly Supports Religious Freedom Restoration Act;
             Urges Congress to Act Quickly to Restore Protections

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/02_26_93">02_26_93</a>
<dd> ACLU Appoints New Washington Office Director; Laura
             Murphy Lee Takes Helm of Legislative Effort

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/02_10_93">02_10_93</a>
<dd> ACLU and Planned Parenthood Challenge Alaska Abortion
             Restrictions; Seek to Restore Funding for Poor Women

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/02_09_93">02_09_93</a>
<dd> ACLU Denounces Continued Detention of Haitian Refugees;
             Calls Clinton Administration Act `Illegal and
             Unconscionable'

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/01_27_93.2">01_27_93.2</a>
<dd> ACLU National Board Endorses Colorado Boycott; Joins Push
             For Repeal of Discriminatory Amendment 2

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/01_27_93.1">01_27_93.1</a>
<dd> ACLU Says Ban on Lesbians and Gay Men Causes Sexual
             Harassment; Renews Calls For End to Discriminatory Policy

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/01_25_93">01_25_93</a>
<dd> ACLU Mourns Passing of Justice Marshall; `Exemplified
             Values of Liberty'

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/01_23_93">01_23_93</a>
<dd> ACLU Challenges Anti-Gay Initiative Adopted By Oregon
             Town; Files Lawsuit in State Court Against Springfield
             Measure

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/01_22_93">01_22_93</a>
<dd> Statement of Estelle Rogers, Reproductive Freedom Project
             Public Policy Coordinator For IMMEDIATE RELEASE January
             22, 1993

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/01_21_93">01_21_93</a>
<dd> Pan Am Settles ACLU Discrimination Suit; Airline's
             Insurers To Pay $110,000

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/01_19_93">01_19_93</a>
<dd> ACLU Asks The Court to Rule Quickly in Citadel Case;
             Seeks to End College's Sex Discrimination Without Costly
             Trial

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/01_14_93">01_14_93</a>
<dd> ACLU Criticizes Clinton Haitian Policy; Says
             President-Elect Fails to Correct Illegalities

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/12-21-90  ACLU Settles Class-Action Suit Against Connecticut; Child">12-21-90  ACLU Settles Class-Action Suit Against Connecticut; Child</a>
<dd> ACLU Settles Class-Action Suit Against Connecticut; Child
             Welfare System Completely Restructured

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/12-18-90  ACLU Sues North Carolina Highway Program; Accuses State of">12-18-90  ACLU Sues North Carolina Highway Program; Accuses State of</a>
<dd> ACLU Sues North Carolina Highway Program; Accuses State
             of Discriminating Against Gay Group

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/12-18-90  ACLU Declares State of Emergency in the American">12-18-90  ACLU Declares State of Emergency in the American</a>
<dd> ACLU Declares State of Emergency in the American
             Workplace; Announces Campaign For Bill of Rights for
             Workers

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/12-17-90  ACLU Launches National Campaign To Insure That Congress Is">12-17-90  ACLU Launches National Campaign To Insure That Congress Is</a>
<dd> ACLU Launches National Campaign To Insure That Congress
             Is Not Misled About Administration's Persian Gulf Policy

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/12-07-90  Military Prohibits Gulf Soldiers From Receiving Bibles;">12-07-90  Military Prohibits Gulf Soldiers From Receiving Bibles;</a>
<dd> Military Prohibits Gulf Soldiers From Receiving Bibles;
             ACLU Denounces Policies As "Fundamentally Offensive"

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/12-05-90  Gays and Lesbians Declared Family Under Rent Regulations;">12-05-90  Gays and Lesbians Declared Family Under Rent Regulations;</a>
<dd> Gays and Lesbians Declared Family Under Rent Regulations;
             Court Upholds New York State Rules

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/12-03-90  ADA Education Project Created; New Publication Outlines">12-03-90  ADA Education Project Created; New Publication Outlines</a>
<dd> ADA Education Project Created; New Publication Outlines
             Increased Protections For PWA's

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/11-28-90  Legal Battle Over Court-Ordered C-Section Ends; George">11-28-90  Legal Battle Over Court-Ordered C-Section Ends; George</a>
<dd> Legal Battle Over Court-Ordered C-Section Ends; George
             Washington University Develops Groundbreaking Policies

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/11-27-90  ACLU Challenges FBI Information Gathering; Files Suit on">11-27-90  ACLU Challenges FBI Information Gathering; Files Suit on</a>
<dd> ACLU Challenges FBI Information Gathering; Files Suit on
             Behalf of J. Roderick MacArthur Foundation

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/11-15-90  ACLU and 45 Organizations Condemn President Bush; Say the">11-15-90  ACLU and 45 Organizations Condemn President Bush; Say the</a>
<dd> ACLU and 45 Organizations Condemn President Bush; Say the
             U.S. Is Moving Toward War Without Congressional Approval

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/11-05-90  Supreme Court Will Not Review Watkins Decision; Victory">11-05-90  Supreme Court Will Not Review Watkins Decision; Victory</a>
<dd> Supreme Court Will Not Review Watkins Decision; Victory
             Against Military's Anti-Gay Discrimination

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/10-03-90  2 Live Crew Conviction; ACLU to Appeal in Florida Case">10-03-90  2 Live Crew Conviction; ACLU to Appeal in Florida Case</a>
<dd> 2 Live Crew Conviction; ACLU to Appeal in Florida Case

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/10-01-90  Tennessee Judge Reverses Lower Court; Finds Fertilized Eggs">10-01-90  Tennessee Judge Reverses Lower Court; Finds Fertilized Eggs</a>
<dd> Tennessee Judge Reverses Lower Court; Finds Fertilized
             Eggs Not Persons

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/09-24-90  Lima Law Declared Unconstitutional; 41 Arrests Made At Gay">09-24-90  Lima Law Declared Unconstitutional; 41 Arrests Made At Gay</a>
<dd> Lima Law Declared Unconstitutional; 41 Arrests Made At
             Gay Bar Dismissed

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/09-12-90  ACLU Sends Judiciary Committee Questions for Souter Hearing">09-12-90  ACLU Sends Judiciary Committee Questions for Souter Hearing</a>
<dd> ACLU Sends Judiciary Committee Questions for Souter
             Hearing

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/09-11-90  Novel Challenge to Military Discrimination Brought by ACLU of">09-11-90  Novel Challenge to Military Discrimination Brought by ACLU of</a>
<dd> Novel Challenge to Military Discrimination Brought by
             ACLU of Wisconsin

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/08-09-90  ACLU: Bush Violates War Powers Act; Congress Must">08-09-90  ACLU: Bush Violates War Powers Act; Congress Must</a>
<dd> ACLU: Bush Violates War Powers Act; Congress Must
             Authorize Troops to Saudi Arabia

<dt> <a href="gopher://aclu.org:6601/00/newsroom/oldnews/07-31-90  Marine Wins Back Pay, Reinstatement; Sergeant Had">07-31-90  Marine Wins Back Pay, Reinstatement; Sergeant Had</a>
<dd> Marine Wins Back Pay, Reinstatement; Sergeant Had
             Testified on Behalf of Lesbian Colleague

</dl>

