<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01
Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>CAF &quot;Administrivia &amp; Scripts&quot; Archive</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#03066A" alink="#FF0000">

<CENTER>
<TABLE BORDER=4 CELLPADDING=4 CELLSPACING=4>
<TR ALIGN=CENTER>
<TD><A HREF="http://www.eff.org/">EFF Home Page</A></TD>
<TD><A HREF="http://action.eff.org/">Alerts</A></TD>
<TD><A HREF="http://www.eff.org/links.html#INDEXTOP">Topic Index</A></TD>
</TR></TABLE>

<h1><a href="../index.html"><img src="../pub/Graphics/Icons/caf_icon.gif" border="0" ALT=""></a>
<a name="top">CAF &quot;Administrivia &amp; Scripts&quot; Archive</a></h1>

<H5>http://www.eff.org/pub/CAF/admin/
</H5>



<h6>Last Updated Thu Mar 13 10:43:00 PDT 2003</h6><br>
<TABLE BORDER=4 CELLPADDING=4 CELLSPACING=4>
<TR ALIGN=CENTER>
<TD><A HREF="#files">Files</A></TD>
<TD><A HREF="#dirs">Subdirectories</A></TD>
<TD><A HREF="#onsite">On-Site Links</A></TD>
<TD><A HREF="#offsite">Off-Site Links</A></TD>
</TR></TABLE>


<P></CENTER><BR><HR>
<BR><h2><A NAME="files">
<IMG SRC="../Graphics/Icons/doc1_icon.gif" WIDTH=40 HEIGHT=40 ALT=""></A>
Files in this Archive</h2>

<DL>
<dt><a href="../text-viewer.html?file=admin%2Faccess"><b>access</b></a>
<dd>How to access one computer medium via another.
<dt><a href="access_via_email"><b>access_via_email</b></a>
<dd>Access via email to anon ftp, gpoher, write netnews, WWW. 
<dt><a href="../text-viewer.html?file=admin%2Fbanned_list_selection"><b>banned_list_selection</b></a>
<dd>Sources and selection criteria for policies and
    incedents CAF-News Banned 1992 litst. 
<dt><a href="../text-viewer.html?file=admin%2Fbwbingo"><b>bwbingo</b></a>
<dd>Perl script for generating Buzzword Bingo cards. Five buzzwords in
    a row wins. (Not exactly interactive TV, but fun for the infocrat). 
<dt><a href="../text-viewer.html?file=admin%2Fcall_for_guest_editors"><b>call_for_guest_editors</b></a>
<dd>Call for guest editors for the CAF-News. 
<dt><a href="../text-viewer.html?file=admin%2Fclm"><b>clm</b></a>
<dd>
<dt><a href="../text-viewer.html?file=admin%2Fclp"><b>clp</b></a>
<dd>Sample clp script. 
<dt><a href="../text-viewer.html?file=admin%2Feditorial.policy"><b>editorial.policy</b></a>
<dd>Editorial Policy of CAF-News. 
<dt><a href="../text-viewer.html?file=admin%2Fgetting_material_online"><b>getting_material_online</b></a>
<dd>Tips on how to get permission from non-profit 
    organizations to put some of their material online. 
<dt><a href="../text-viewer.html?file=admin%2Fgopher2mbox"><b>gopher2mbox</b></a>
<dd>Perl program putting items on gopher menu into a mailbox file. 
<dt><a href="../text-viewer.html?file=admin%2Findex2mbox"><b>index2mbox</b></a>
<dd>Perl program turns Netnews message-ID's into a mailbox file. 
<dt><a href="../text-viewer.html?file=admin%2Findex2news"><b>index2news</b></a>
<dd>Perl program for posting articles referenced by a list of Netnews
    message-ID's. 
<dt><a href="listserv.tar"><b>listserv.tar</b></a>
<dd>Listserv code for UNIX, (from UCSD). 
<dt><a href="../text-viewer.html?file=admin%2Flistserv2.shar"><b>listserv2.shar</b></a>
<dd>Better version of listserv. 
<dt><a href="../text-viewer.html?file=admin%2Flistserv3.txt"><b>listserv3.txt</b></a>
<dd>Info on how to get a super-duper version of listserv for UNIX. 
<dt><a href="../text-viewer.html?file=admin%2Flistserv4.txt"><b>listserv4.txt</b></a>
<dd>Info on how to get a super-duper version of listserv for UNIX. 
<dt><a href="../text-viewer.html?file=admin%2Fmarc2bibtex"><b>marc2bibtex</b></a>
<dd>Perl program tries to turn MARC records into BibTeX entries. 
<dt><a href="members.ps"><b>members.ps</b></a>
<dd>Postscript file to plot number of mailing list members over time. 
<dt><a href="../text-viewer.html?file=admin%2Fwais"><b>wais</b></a>
<dd>How to get a fuzzy full text search using WAIS. 
<dt><a href="whatsnewd"><b>whatsnewd</b></a>
<dd>Gopher protocol server- connecto to port 5070 at eff.org and 
    recieve new update data on recent changes. 
</DL>

<br><hr><br>
<H2><A NAME="dirs">
<IMG SRC="../Graphics/Icons/filefolder_icon.gif" WIDTH=40 HEIGHT=40
ALT=""></A> Subdirectories in This Archive</H2>

<DL>
<DT><A HREF=".."><B>Up to the Parent Directory</B><br></a>
<dt>[no subdirectories]
</DL>

<br><hr><br>
<h2><A NAME="onsite">
<IMG SRC="../Graphics/Icons/door_icon.gif" WIDTH=40 HEIGHT=40 
ALT=""></A> Related On-Site Resources</h2>
<DL>
<DT>[no Related On-Site Resources]
</DL>

<br><hr><br>
<h2><A NAME="offsite">
<IMG SRC="../Graphics/Icons/earth2_icon.gif" WIDTH=40 HEIGHT=40 ALT=""></A>
Links to Related Off-Site Resources</h2>
<DL>
<DT>[no Related Off-Site Resources]
</DL>

<br><hr><br>
webmaster@eff.org
</body><!-- Created at 200303131043 with xlate.p v 2.14, Tue Mar 11 21:22:29 PDT 2000, DHB/SMcC/gnu --></html>
